Vagrant.configure("2") do |config|
  
	config.vm.box = "hashicorp/bionic64'"
		
	config.vm.network "public_network", bridge: "Realtek PCIe GBE Family Controller", ip: "192.168.15.11"

	config.vm.provider :virtualbox do |m|
		m.customize ["modifyvm", :id, "--name", "TESTE"]
		m.customize ["modifyvm", :id, "--memory", 512]
		m.customize ["modifyvm", :id, "--cpus", 1]
		m.customize ["modifyvm", :id, "--vram", 16]
		m.customize ["modifyvm", :id, "--vrde", "off"]
	end

	config.vm.provision "shell", path: "docker-kube.sh" 

end
